# blog-backend

./: Caddyfile  Dockerfile  caddy.sh  docker-compose.yml  pom.xml  run.sh
src/main/java/freevoice/: FreevoiceApplication.java
src/main/java/freevoice/core/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/freevoice/core/auth/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/freevoice/core/auth/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/freevoice/core/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/freevoice/core/controller/: AuthenticationController.java
src/main/java/freevoice/core/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  UserEntity.java
src/main/java/freevoice/core/repository/: UserRepository.java
src/main/java/freevoice/core/service/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/freevoice/core/user/: ChangePasswordRequest.java  Role.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/freevoice/core/util/: JwtAuthenticationFilter.java
src/main/java/freevoice/features/articles/: ArticleController.java  ArticleRepository.java  ArticleService.java  IArticleRepository.java  IArticleService.java
src/main/java/freevoice/features/articles/models/: Article.java  ArticleCreationRequest.java  ArticleEntity.java  ArticleMapper.java  ArticleResponse.java
src/main/java/freevoice/features/blog/articles/: ArticleController.java  ArticleRepository.java  ArticleService.java  (+2 more)
src/main/java/freevoice/features/chat/: ChatCommentController.java  ChatCommentRepository.java  ChatCommentService.java  ChatCommentServiceImpl.java
src/main/java/freevoice/features/controllers/: ChatCommentController.java  VideoCommentController.java  VideoController.java
src/main/java/freevoice/features/exceptions/: CommentNotFoundException.java  ControllerException.java  ResourceNotFoundException.java  VideoAlreadyExistsException.java  VideoNotFoundException.java
src/main/java/freevoice/features/models/: ChatComment.java  Video.java  VideoComment.java  VideoEntity.java
src/main/java/freevoice/features/repositories/: ChatCommentRepository.java  VideoCommentRepository.java  VideoRepository.java
src/main/java/freevoice/features/services/: ChatCommentService.java  VideoCommentService.java  VideoCommentServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/freevoice/features/websocket/: ChatController.java  UserHandshakeHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/freevoice/shared/: Constants.java  DatabaseSeeder.java  URLS.java
src/main/java/freevoice/shared/constants/: AUTH.java  URLS.java
src/main/java/freevoice/shared/persistence/: DatabaseSeeder.java
src/main/java/freevoice/shared/templates/: DefaultRepository.java  DefaultService.java  GenericController.java  GenericMapper.java  GenericRepository.java  GenericService.java  IDefaultService.java  IGenericService.java
src/main/resources/: application.yml  keystore.p12
src/test/java/freevoice/: FreevoiceApplicationTests.java
(+142 files in other folders)
